PORT=3000
MONGODB_URI=mongodb+srv://habibmimouna00:0NB1FzOSS4wKtige@cluster0.faf4pwu.mongodb.net/sparkplanet-mobile?retryWrites=true&w=majority
JWT_SECRET=your-secret-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=yasminehassine585@gmail.com
SMTP_PASS=scmv qrgc gktp kcgp